<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Visible</title>
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <!-- <link href="/_tmp/fonts" rel="stylesheet" type="text/css"> -->
  <!-- CSS -->
  <link rel="stylesheet" href="/styles/normalize.css"> 
  <link rel="stylesheet" href="/styles/skeleton.css">  
  <link rel="stylesheet" href="/styles/custom.css">  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <!-- <script src="/_tmp/jquery-3.5.0.js"></script> -->
  <script src="/scripts/visible.js"></script>
</head>
<body>
  <h2>What Can I See?</h2>
  <a href="/">Home</a>

  <table id="viztable" class="viztable">
  </table>

  <form id="vizform">
    <label for="lat">Latitude</label>
    <input type="number" name="lat" id="lat" class="latlon">

    <label for="lon">Longitude</label>
    <input type="number" name="lon" id="lon" class="latlon">

    <button type="button" id="herebutton" class="smallbutton" onclick="getLocation()">Here</button>

    <label for="date">Date</label>
    <input type="date" name="date" id="date">

    <label for="hour">Time (24hr)</label>
    <input type="text" name="hour" id="hour" placeholder="h" class="time">
    :
    <input type="text" id="minute" placeholder="m" class="time">
    :
    <input type="text" id="second" placeholder="s" class="time">

    <button type="button" id="nowbutton" class="smallbutton" onclick="timeNow()">Now</button>
  </form>

  <button id="searchbutton" class="bigbutton" onclick="queryVisible()">Search</button>
  <span id="statustext"></span>
 
</body>
</html>
